<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        *,body{
        	width:100%;
        	height:100%;
            padding: 0;
            margin:0;
            
        }
        #bg{
            width: 100%;
            height: 100%;
            margin:0px auto;
            padding:0px auto;
            position:absolute;
            background-image: url('img/daobg.jpg');
            background-size: cover;
        }
        #img{
        	
        	bottom:80px;
        	left:0px;
        	z-index:2;
        	animation:dao 6s linear 1;	
        }
        @keyframes dao{
        	0%{opacity:0;
        	transform:scale(0)}
        	50%{opacity:1}
        	100%{transform:scale(1)}
        }
       
        p{
        	font-size:34px;
        	font-family: "新宋体";
        	position:relative;
        	top:8%;
        	left:45%;
        	z-index:1;
        }
        #content{
        	width:50%;
        	height:23px;
        	font-size:28px;
        	position:relative;
        	bottom:150px;
        	left:35%;
        	z-index:3;
        	
        }
        

    </style>
    
	  <script type="text/javascript">
	  	var a=1;
	  	function next(){
	  		a++;
	  		if(a>2){
	  			a=1;
	  		}
	  		document.getElementById("img").src="img/dao"+a+".PNG";
	  	}
	  	function last(){
	  		a--;
	  		if(a<1){
	  			a=1;
	  		}
	  		document.getElementById("img").src="img/dao"+a+".PNG";
	  	}
	  	function hua(){
	  		document.getElementById("content")
	  	}
	  </script>
  </head>
  
  <body>    
    <div id="bg">
       <img id="img" src="img/dao1.PNG" onclick="next()" onclick="last()"> 
       <p>捣茶</p>
       <div id="content">图中工具为杵臼，又叫，<br/>
       	用于捣茶的杵臼是是最好的。</div>
        </div>
        
    </div>
  </body>
</html>